%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4900000, guid: 9b1f0305bea27424cbb2031dba1d154b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e1c96dd56c18124aa8f453df8a3c6f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3611034a096d9a849bbfa509f331f02e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e3ba550d0ff1d7747bcdd0133b70f17b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 80a300f8261cb6f49a6c31e53a09522b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbce57a7db50bbe428ebb3b7f25560b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20facd14ce0f9dc428b2732e8b1b667d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7c42076a89175d34a9d02bce78b8fe6b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ac898a9d910cb940a25517ca2c504e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f6eedcfc4305d7b459a14c6693b22959, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba30e70867f085d48b8d816731c228bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 15345e35097b9384c8a91d117a2ee0a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 00162ba7d4782504380de650bbe46714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb3dfddd37e292143af6c20e7158c475, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 58287382fa6ed2c45a19035ab2221fae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: bc352d6471ccab94fa9fdbfac0e2444a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3877648523638654339, guid: 2880f1334cd398f49a2399c681a4c97a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7891665473655546148, guid: a37693d10b7dccb48af77d06d60bfc40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dd4f6444bd3151d49a2487ddfa7e1a4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 258447345447394573, guid: dbedd52ec07b52748aa8af1c886aee7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d049806d156e7349ae5ac0388ac6344, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 471e76bd3b8f4d34396ad11a648cf9a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8772df3e75b6bf649b318d1e22a8ff35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6570c7da409d7604fb613887387e7dd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85897827528d3074098dd5c7d97c585a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5f49d2266513eed45b3d7fdda3d9f79b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8140154260515105758, guid: 368bcfa0163f50d439d1f302dc2a45c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a7e5ebe364161f478fad546c90c8eb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f4dc9abdf184a64aae490ff4570f5aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a64025367bee8774d8440131bd701865, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4ba3133d187c03349aae65d2307ff462, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: addbd804eaf7552488776fc1181ae5ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: 58a2fc90789d572489d6d9a085d2848f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 007ad57057541e64c89e1f35af28bb90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4697714431869433557, guid: 45a7a84aec62eb444b2d36366437faa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6961a9f546349a743b6c2244487966e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5363737203599624696, guid: cddf4741ef410a44e9d9cce4e3596fb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad462f3c34da55c44854a63fc5c6d2b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8bf0f9d64f86eca4597d6eef8e62d605, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6f70af67f478d744c8e1725bfdbec205, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6751676037297897580, guid: 3000f221f34d47d4e960c7e2544d79ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f1c9a12872a30f45bab34f536332bb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e406552d3694195479217ff108ccfeb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a673565bc3c89c542a5c440f7024d656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4deba332d47209e4780b3c5fcf0e3745, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4758eb053ed4a03418f2de840318e162, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f82137e0e22ecd04c8f94a8bad5b8644, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2c3b7e862ada4c45a779f6a9ca82b14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5a0e8b84b7486464f979b343de9467c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fc714a0dc1cf6b4b959e073fff2844e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b6115ccf177dd4b47a16f71a02b79e48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5999701505638358898, guid: a53aec92ec70f3a4a9d13f6379a21d14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 8ef34b1e440c23a47b7e44ebce81c122, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d785e025a40ca5a4693ee5bde053f33a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6857634093097208645, guid: b51bd4ee886e3eb4b8e36df18b3b279c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6292980502277903341, guid: bb95f028869258b4a85c8829f0d79c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 974a7740fa3696c498a5728853ae3404, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6e966d9495637d40a74e68de27f7ba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a7bad209e447c794aa16bc24ab3af95a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5fd8523c0b838134f836b9fe780660df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 57d06bad576a7514284eefc55ac874e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcb149a5f29295442ac33fac52815719, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a70a1ff1ca504074f9dc35ea523ad502, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 13b307a7d2d5a614b8a2123926117005, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 36cdd6d6b111e304fb0dcd11fc7aa55c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2499390683564854140, guid: 05dbf173a43db304da2bfd830c10e108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6da70009cce9a9a4094e2e528f1483b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 49f5577f976f0b047b25101bc08ba5d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92af23b1edf9e0249a29ff13a3f0a59e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4309798809881512321, guid: a962d6d972f07714c886df1c7c6ed2d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: d7c6c20bdb1ab7942b8b1160ea5435e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b50e477c9a0d75643a67aa34d46c3842, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8427731413291106064, guid: f69072a9d6d85cc45a4d436752384e7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0043bcffbd5f9b14ca616752dcbaa49b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2033340445683115453, guid: 8d4a0d0aa9761694f916d93269b26222, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3757819375681205196, guid: 0af2b9c534acfab4dbbdc4818855d4eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea87ae0b472487f4288fd30ec692406f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3447456055675300264, guid: 28101ebd8ea3e9641bb57900466f7801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 57cc134757441224c90faf356d437e09, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 96ff0500bd63c3941b5a935e440e704b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4bff8184d597429419caac9d3f4f5618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4262781427052634352, guid: 856bc1a46dc4852479b67f6d20bcc431, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cc89eaeb25eca4940b81cedc1ef9d002, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67b1f3e509d03b645b8669d09c1d856c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5198346889409387654, guid: 6381b08f56d19c246a543494be98496a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4913c46f1c46b2c46bb918e6436ad67c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2799604651839959255, guid: 857615f1ad7edac428b42ccb5cfc0c11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 477fda136bc897744a04f02ebeff6e00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 73f0f46d3177c614baf0fa48d646a9be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c33ee568acb707f4da40d382b4e88177, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d8a4451d1a022d1489d325e2c1a4cdc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b63ca0f08bb67dc4baf3441211da852b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75ec06f38e7180e47bccf8589955cffe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b71e989650eef841ba05a4cda644d40, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6298823323261464147, guid: 989041069f09ecc48a892434a9b9078c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3814556188246643602, guid: 219379911217eb146a65c11bc4dbbf8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b61042a7f923b6b40b1e6e1b2fb1d389, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99ec7550e57eba542955c8e9c9204b43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4218868397689156338, guid: ba7f7f5ca987e6a49982246c9d05c38c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2008115c151f8fe4d820bb0b1bbf2726, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3595a339246bc840905641edfd49cdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68defdbc95b30a74a9ad396bfc9a2277, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3872517525695378946, guid: bf4f6ac65a1ae1a409b01300a14d5449, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8cb7ca964f235cc4cab4ede277c27cd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c94e35a6177a132489973fcc6e59c0cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74a6cda1b0f695444838ceeb27da166b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 207ee8102dd4143d288186ef0be518ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3335551416589125518, guid: f8d9db50a077ca642931163e8d95363f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 379500976734526992, guid: 5a12abe8818083046a43dd45acc6f4ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 913fbaef7fb73cf41b3bda1a753457e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8838342774784903868, guid: 5dc0170d8619b344f9f45f4f558dc51c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0b4c9cf07bb47543a120486d919010c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 328878638245009084, guid: 47bbd0ea96cb4044f89a4a0be0273a4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 563b4bedd34ae6f4caf53dedd967188b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 52b12ec801461494185a4d3dc66f3d1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 53bf0ab317d032d418cf1252d68f51df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: b3f8cd45bc979924f828db439a78361e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44052bfc40b7329418e277f5ffce2dbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a0aca3a5f2effb41b43cc0a1661d845, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6893f9b0c147554eaf6e5f10657346e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b56cb1a6bd97f348b3a3b6f875aafd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fcbfdbad4dd01cd45af848e656285945, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2a758aa573b95f843bc497c7755fc5cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 87ef5b18161e6b84c902006378500743, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: be77b2a8c08d45b47b04402f73cef50c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f8e3c57a7d843244a42f1f07ad6ba68, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a8159be60ff839042a75e6c1800d1de7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6ebfdcab945f388439ee0b23113373b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: 00770a34aacffa140bb7698b9ca1fa95, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 007bf04404c74ae49926cd932b42f2f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6582519206347463932, guid: 4042c3bd19db8fc4ebb50a77520dad66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 66f12eab593f40245bfc70e5e223972e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6740e044fb0086e49884c39d976fa531, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae045f918062d5946b7a8c2d0875b326, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b66e05c0debd89544b4a761fe3845fe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6408029757603699686, guid: 0d573d7c74366f146ad6440e5a5e0b3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4dd19c592159fdd47bae38bdb054f10d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a503c74ab36daaa449f2cef294dd62ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32f804dcc9a4d1545a4d05e58441d4fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2660b90ba0fa60542a9011be46bc4b24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 90d5ec1326c197540b324f47fd63de19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9ae03963558602d429901d1ace6a90fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e5ed2299e1ae02041b7e5534fc44273b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 683140094424121392, guid: a04eac5395b563b4a8be37ba1c18884d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4742b24e969f414591be03723b850f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f13b95ece1a1fce45913f3bb70880af0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43fe47d1ddfe57d48b86e1ab122d6d88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef403efb44c96454ea35b76630f22ff7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1eb172d65751bc4da267e73d57b0ea1, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
