parts.png
size:2839,3926
filter:Linear,Linear
pma:true
おふだ
bounds:1822,237,234,450
rotate:90
たれ布
bounds:1138,474,201,531
ひらひら左
bounds:571,343,662,565
rotate:90
ひらひら左手前
bounds:2207,2381,662,565
rotate:90
ひらひら－右
bounds:1287,1145,662,565
まつげ-左
bounds:2671,2130,249,143
rotate:90
まつ毛ー右
bounds:2615,1164,173,215
まゆげ右
bounds:2431,3045,125,57
まゆげ右 差分
bounds:2558,3054,165,48
まゆげ左
bounds:226,17,166,81
まゆげ左　差分
bounds:1220,1181,165,59
rotate:90
よだれ
bounds:1220,1052,60,127
インナー-上
bounds:1341,697,468,446
スカート
bounds:2431,3239,685,403
rotate:90
スカート　裏地
bounds:2,913,685,403
rotate:90
上着
bounds:1951,1132,662,565
上着-裏地
bounds:2104,1699,662,565
rotate:90
前髪①
bounds:2,1600,451,822
前髪②
bounds:2,100,567,811
前髪②-裏地
bounds:407,1007,567,811
rotate:90
口
bounds:2152,89,146,102
rotate:90
右手
bounds:2274,7,317,256
右足
bounds:2292,788,340,342
右足-1
bounds:1591,9,220,316
右靴
bounds:917,7,235,334
右靴　裏地
bounds:2671,1941,187,148
rotate:90
左靴　裏地
bounds:2671,1941,187,148
rotate:90
左手
bounds:2274,265,315,283
左足
bounds:571,2,339,344
rotate:90
左足-1
bounds:2615,1381,219,316
左靴
bounds:2292,550,236,334
rotate:90
帽子
bounds:497,2394,853,649
帽子－裏地
bounds:1352,2363,853,680
後ろ髪
bounds:497,3045,965,879
後ろ髪－裏地
bounds:1464,3045,965,879
白目-右
bounds:2634,742,137,146
rotate:90
白目-左
bounds:2,17,222,81
目-左-閉じる
bounds:1220,1348,226,54
rotate:90
目－右-閉じる
bounds:407,923,153,82
結び目
bounds:2591,291,207,257
耳
bounds:2671,1753,149,186
肩-右
bounds:1813,19,337,216
肩－左
bounds:2593,45,244,244
腰リボン
bounds:2634,881,281,181
rotate:90
腰紐
bounds:2431,3104,378,133
袖-右
bounds:1822,473,287,435
rotate:90
袖-右－裏地
bounds:1154,38,287,435
rotate:90
袖－左
bounds:1811,762,368,479
rotate:90
袖－左－裏地
bounds:1341,327,368,479
rotate:90
襟
bounds:2628,586,154,72
rotate:90
輪郭
bounds:455,1576,816,830
rotate:90
頭包帯
bounds:1287,1712,815,649
頭紐-左
bounds:2,2424,493,1500
首
bounds:2702,607,133,82
rotate:90
黒目－右
bounds:1138,359,113,138
rotate:90
黒目－左
bounds:394,26,161,72
鼻
bounds:1811,751,9,9
